NET "RX" LOC = P23;
NET "CLK" LOC = P123;
NET "TX" LOC = P21;
NET "DEBUG[7]" LOC = P67;
NET "DEBUG[6]" LOC = P74;
NET "DEBUG[5]" LOC = P75;
NET "DEBUG[4]" LOC = P78;
NET "DEBUG[3]" LOC = P79;
NET "DEBUG[2]" LOC = P80;
NET "DEBUG[1]" LOC = P81;
NET "DEBUG[0]" LOC = P82;
NET "LOGIC[7]" LOC = P84;
NET "LOGIC[6]" LOC = P85;
NET "LOGIC[5]" LOC = P87;
NET "LOGIC[4]" LOC = P88;
NET "LOGIC[3]" LOC = P92;
NET "LOGIC[2]" LOC = P93;
NET "LOGIC[1]" LOC = P94;
NET "LOGIC[0]" LOC = P95;
NET "TRDY" LOC = P112;
NET "CS" LOC = P24;
NET "MOSI" LOC = P22;
NET "MISO" LOC = P17;
NET "SCLK" LOC = P15;
NET "SLOT1[0]" LOC = P141;
NET "SLOT1[1]" LOC = P143;
NET "RDY1" LOC = P2;
NET "SLOT2[0]" LOC = P133;
NET "SLOT2[1]" LOC = P137;
NET "RDY2" LOC = P139;